development: &development
  adapter:  postgresql
  encoding: unicode
  host:     localhost
  database: speed-dev
  username: postgres
  password: postgres

test: &test
  adapter:  postgresql
  encoding: unicode
  host:     localhost
  database: speed-test
  username: postgres
  password: postgres

production: &production
  adapter:  postgresql
  encoding: unicode
  url:  <%= ENV["DATABASE_URL"] %>
  pool: <%= ENV["DB_POOL"] || ENV['MAX_THREADS'] || 5 %>

# cucumber:
#   <<: *test

# staging:
#   <<: *development

# postgres://u1l007aakq6rv8:pc7e21a296de18aaa2d0a572a4f31d17aafb349acab3e0b5af5550a93615c467d@ec2-108-128-60-38.eu-west-1.compute.amazonaws.com:5432/dejpbdhqbjc0if
