@import "toastr";
@import "bootstrap";
@import "social-share-button";
@import "main.scss";
@import "animate.scss";
@import "color-switcher.scss";
@import "nivo-lightbox.scss";
@import "owl.carousel.scss";
@import "owl.theme.scss";
@import "responsive.scss";
@import "slicknav.scss";
@import "summernote.scss";
@import "slick";
@import "slick-theme";
@import "summernote-bs4";
@import "conversation.scss";
@import "font-awesome";

$size: 45px;

.social-share-button {
  .ssb-icon {
    background-size: $size $size;
    height: $size;
    width: $size;
  }
}



.table-sheet {
  list-style: none;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.table-sheet > li {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.table-sheet > li + li {
  padding-top: 40px;
}
.table-sheet ul {
  list-style: none;
  margin: 0 -10px 0 -10px;
  padding: 0 0 0 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 992px) {
  .table-sheet ul {
    margin: 0 -10px 0 -10px;
  }
}
.table-sheet ul li {
  padding-right: 10px;
  padding-left: 10px;
  -ms-flex: 1;
  flex: 1;
}
@media only screen and (min-width: 992px) {
  .table-sheet ul li {
    padding-right: 10px;
    padding-left: 10px;
  }
}
.table-sheet ul li.actions {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}
@media only screen and (min-width: 768px) {
  .table-sheet ul li.actions {
    -ms-flex: 0 0 120px;
    flex: 0 0 120px;
  }
}
@media only screen and (min-width: 992px) {
  .table-sheet ul li.actions {
    -ms-flex: 1;
    flex: 1;
  }
}
.table-sheet ul li.actions ul {
  margin: 0 -5px 0 -5px;
}
@media only screen and (min-width: 992px) {
  .table-sheet ul li.actions ul {
    margin: 0 -10px 0 -10px;
  }
}
.table-sheet ul li.actions ul > li {
  padding-right: 5px;
  padding-left: 5px;
}
@media only screen and (min-width: 992px) {
  .table-sheet ul li.actions ul > li {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding-right: 10px;
    padding-left: 10px;
  }
}
.table-sheet ul li.actions ul > li + li {
  padding-top: 0;
}
@media only screen and (min-width: 992px) {
  .table-sheet ul li.actions ul > li + li {
    padding-top: 10px;
  }
}
@media only screen and (min-width: 1200px) {
  .table-sheet ul li.actions ul > li + li {
    padding-top: 20px;
  }
}
.table-sheet ul li.actions ul > li .btn {
  margin-top: 20px;
}
@media only screen and (min-width: 992px) {
  .table-sheet ul li.actions ul > li .btn {
    margin-top: 0;
  }
}
.table-sheet.empty > li:nth-child(1) {
  padding: 5px 15px;
  background-color: #f09e4d;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
}
.table-sheet.empty > li:nth-child(2) {
  padding: 50px 15px;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  text-align: center;
  color: #6c6c6c;
  text-transform: uppercase;
  margin-top: 20px;
}
@media only screen and (min-width: 768px) {
  .table-sheet.empty > li:nth-child(2) {
    margin-top: 40px;
  }
}
.table-sheet .btn {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  width: 100%;
  max-width: 180px;
  text-align: center;
}
@media only screen and (min-width: 370px) {
  .table-sheet .btn {
    font-size: 14px;
  }
}

.my-account .account-listing {
  margin: 40px 0 0 0;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing {
    margin: 20px 30px 0 30px;
  }
}
.my-account .account-listing .list-my-listings .image-holder,
.my-account .account-listing .list-favorite .image-holder,
.my-account .account-listing .list-inbox .image-holder,
.my-account .account-listing .list-invoice .image-holder {
  position: relative;
  overflow: hidden;
  display: block;
  -webkit-box-shadow: 15px 15px 50px -2px rgba(3, 18, 34, 0.25);
  -moz-box-shadow: 15px 15px 50px -2px rgba(3, 18, 34, 0.25);
  box-shadow: 15px 15px 50px -2px rgba(3, 18, 34, 0.25);
}
.my-account .account-listing .list-my-listings .image-holder img,
.my-account .account-listing .list-favorite .image-holder img,
.my-account .account-listing .list-inbox .image-holder img,
.my-account .account-listing .list-invoice .image-holder img {
  width: 100%;
  height: auto;
}
.my-account .account-listing .list-my-listings .name-holder,
.my-account .account-listing .list-favorite .name-holder,
.my-account .account-listing .list-inbox .name-holder,
.my-account .account-listing .list-invoice .name-holder {
  display: block;
  font-weight: 600;
  margin: 20px 0 5px 0;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-my-listings .name-holder,
  .my-account .account-listing .list-favorite .name-holder,
  .my-account .account-listing .list-inbox .name-holder,
  .my-account .account-listing .list-invoice .name-holder {
    margin: 0 0 0 0;
  }
}
.my-account .account-listing .list-my-listings .name-holder a,
.my-account .account-listing .list-favorite .name-holder a,
.my-account .account-listing .list-inbox .name-holder a,
.my-account .account-listing .list-invoice .name-holder a {
  color: #000000;
}
.my-account .account-listing .list-my-listings .name-holder a:hover,
.my-account .account-listing .list-favorite .name-holder a:hover,
.my-account .account-listing .list-inbox .name-holder a:hover,
.my-account .account-listing .list-invoice .name-holder a:hover {
  color: #01dcb1;
}
.my-account .account-listing .list-my-listings .user-holder,
.my-account .account-listing .list-favorite .user-holder,
.my-account .account-listing .list-inbox .user-holder,
.my-account .account-listing .list-invoice .user-holder {
  display: block;
  font-weight: 500;
}
.my-account .account-listing .list-my-listings .user-holder a,
.my-account .account-listing .list-favorite .user-holder a,
.my-account .account-listing .list-inbox .user-holder a,
.my-account .account-listing .list-invoice .user-holder a {
  color: #000000;
}
.my-account .account-listing .list-my-listings .user-holder a:hover,
.my-account .account-listing .list-favorite .user-holder a:hover,
.my-account .account-listing .list-inbox .user-holder a:hover,
.my-account .account-listing .list-invoice .user-holder a:hover {
  color: #01dcb1;
}
.my-account .account-listing .list-my-listings .data-holder,
.my-account .account-listing .list-favorite .data-holder,
.my-account .account-listing .list-inbox .data-holder,
.my-account .account-listing .list-invoice .data-holder {
  display: block;
}
.my-account .account-listing .list-my-listings .category-holder,
.my-account .account-listing .list-favorite .category-holder,
.my-account .account-listing .list-inbox .category-holder,
.my-account .account-listing .list-invoice .category-holder {
  display: block;
}
.my-account .account-listing .list-my-listings .category-holder a,
.my-account .account-listing .list-favorite .category-holder a,
.my-account .account-listing .list-inbox .category-holder a,
.my-account .account-listing .list-invoice .category-holder a {
  font-size: 16px;
  color: #000000;
}
.my-account .account-listing .list-my-listings .category-holder a:hover,
.my-account .account-listing .list-favorite .category-holder a:hover,
.my-account .account-listing .list-inbox .category-holder a:hover,
.my-account .account-listing .list-invoice .category-holder a:hover {
  color: #01dcb1;
}
.my-account .account-listing .list-my-listings .status-holder,
.my-account .account-listing .list-favorite .status-holder,
.my-account .account-listing .list-inbox .status-holder,
.my-account .account-listing .list-invoice .status-holder {
  display: block;
}
.my-account .account-listing .list-my-listings .status-holder.active,
.my-account .account-listing .list-favorite .status-holder.active,
.my-account .account-listing .list-inbox .status-holder.active,
.my-account .account-listing .list-invoice .status-holder.active {
  color: #01dcb1;
}
.my-account .account-listing .list-my-listings .status-holder.expired,
.my-account .account-listing .list-favorite .status-holder.expired,
.my-account .account-listing .list-inbox .status-holder.expired,
.my-account .account-listing .list-invoice .status-holder.expired {
  color: #e44d4d;
}
.my-account .account-listing .list-my-listings .total-holder,
.my-account .account-listing .list-favorite .total-holder,
.my-account .account-listing .list-inbox .total-holder,
.my-account .account-listing .list-invoice .total-holder {
  display: block;
  font-weight: 600;
}
.my-account .account-listing .list-my-listings .total-holder a,
.my-account .account-listing .list-favorite .total-holder a,
.my-account .account-listing .list-inbox .total-holder a,
.my-account .account-listing .list-invoice .total-holder a {
  color: #000000;
}
.my-account .account-listing .list-my-listings .total-holder a:hover,
.my-account .account-listing .list-favorite .total-holder a:hover,
.my-account .account-listing .list-inbox .total-holder a:hover,
.my-account .account-listing .list-invoice .total-holder a:hover {
  color: #01dcb1;
}
.my-account .account-listing .list-my-listings > li:first-child,
.my-account .account-listing .list-favorite > li:first-child,
.my-account .account-listing .list-inbox > li:first-child,
.my-account .account-listing .list-invoice > li:first-child {
  font-weight: 600;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings > li:first-child,
  .my-account .account-listing .list-favorite > li:first-child,
  .my-account .account-listing .list-inbox > li:first-child,
  .my-account .account-listing .list-invoice > li:first-child {
    border: 1px solid #e1e1e1;
    border-radius: 4px;
  }
}
.my-account .account-listing .list-my-listings > li:first-child ul li,
.my-account .account-listing .list-favorite > li:first-child ul li,
.my-account .account-listing .list-inbox > li:first-child ul li,
.my-account .account-listing .list-invoice > li:first-child ul li {
  text-transform: uppercase;
}
.my-account .account-listing .list-my-listings > li:first-child ul li:first-child a,
.my-account .account-listing .list-favorite > li:first-child ul li:first-child a,
.my-account .account-listing .list-inbox > li:first-child ul li:first-child a,
.my-account .account-listing .list-invoice > li:first-child ul li:first-child a {
  display: inline-block;
  margin-left: 15px;
}
.my-account .account-listing .list-my-listings > li:first-child ul li:not(.actions),
.my-account .account-listing .list-favorite > li:first-child ul li:not(.actions),
.my-account .account-listing .list-inbox > li:first-child ul li:not(.actions),
.my-account .account-listing .list-invoice > li:first-child ul li:not(.actions) {
  display: none;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings > li:first-child ul li:not(.actions),
  .my-account .account-listing .list-favorite > li:first-child ul li:not(.actions),
  .my-account .account-listing .list-inbox > li:first-child ul li:not(.actions),
  .my-account .account-listing .list-invoice > li:first-child ul li:not(.actions) {
    display: flex;
  }
}
.my-account .account-listing .list-my-listings > li:first-child ul li.actions,
.my-account .account-listing .list-favorite > li:first-child ul li.actions,
.my-account .account-listing .list-inbox > li:first-child ul li.actions,
.my-account .account-listing .list-invoice > li:first-child ul li.actions {
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings > li:first-child ul li.actions,
  .my-account .account-listing .list-favorite > li:first-child ul li.actions,
  .my-account .account-listing .list-inbox > li:first-child ul li.actions,
  .my-account .account-listing .list-invoice > li:first-child ul li.actions {
    text-align: right;
    padding: 0 15px 0 15px;
    line-height: 35px;
  }
}
.my-account .account-listing .list-my-listings > li:first-child ul li.actions a,
.my-account .account-listing .list-favorite > li:first-child ul li.actions a,
.my-account .account-listing .list-inbox > li:first-child ul li.actions a,
.my-account .account-listing .list-invoice > li:first-child ul li.actions a {
  color: #ffffff;
  background-color: #2e6ec3;
  border-radius: 4px;
  line-height: 35px;
  min-width: 100%;
  display: inline-block;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-my-listings > li:first-child ul li.actions a,
  .my-account .account-listing .list-favorite > li:first-child ul li.actions a,
  .my-account .account-listing .list-inbox > li:first-child ul li.actions a,
  .my-account .account-listing .list-invoice > li:first-child ul li.actions a {
    min-width: 400px;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings > li:first-child ul li.actions a,
  .my-account .account-listing .list-favorite > li:first-child ul li.actions a,
  .my-account .account-listing .list-inbox > li:first-child ul li.actions a,
  .my-account .account-listing .list-invoice > li:first-child ul li.actions a {
    margin-top: 0;
    margin-right: 15px;
    min-width: 10px;
    color: #2e6ec3;
    line-height: normal;
    background-color: transparent;
    white-space: nowrap;
  }
}
@media only screen and (min-width: 1400px) {
  .my-account .account-listing .list-my-listings > li:first-child ul li.actions a,
  .my-account .account-listing .list-favorite > li:first-child ul li.actions a,
  .my-account .account-listing .list-inbox > li:first-child ul li.actions a,
  .my-account .account-listing .list-invoice > li:first-child ul li.actions a {
    max-width: 100%;
  }
}
.my-account .account-listing .list-my-listings > li:first-child ul li a,
.my-account .account-listing .list-favorite > li:first-child ul li a,
.my-account .account-listing .list-inbox > li:first-child ul li a,
.my-account .account-listing .list-invoice > li:first-child ul li a {
  color: #000000;
  line-height: normal;
  white-space: nowrap;
}
.my-account .account-listing .list-my-listings ul li.image,
.my-account .account-listing .list-favorite ul li.image,
.my-account .account-listing .list-inbox ul li.image,
.my-account .account-listing .list-invoice ul li.image {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-my-listings ul li.image,
  .my-account .account-listing .list-favorite ul li.image,
  .my-account .account-listing .list-inbox ul li.image,
  .my-account .account-listing .list-invoice ul li.image {
    -ms-flex: 0 0 325px;
    flex: 0 0 325px;
    max-width: 325px;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings ul li.image,
  .my-account .account-listing .list-favorite ul li.image,
  .my-account .account-listing .list-inbox ul li.image,
  .my-account .account-listing .list-invoice ul li.image {
    -ms-flex: 0 0 230px;
    flex: 0 0 230px;
    max-width: 230px;
  }
}
.my-account .account-listing .list-my-listings ul li.name,
.my-account .account-listing .list-favorite ul li.name,
.my-account .account-listing .list-inbox ul li.name,
.my-account .account-listing .list-invoice ul li.name {
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings ul li.name,
  .my-account .account-listing .list-favorite ul li.name,
  .my-account .account-listing .list-inbox ul li.name,
  .my-account .account-listing .list-invoice ul li.name {
    text-align: left;
  }
}
.my-account .account-listing .list-my-listings ul li.name span + span,
.my-account .account-listing .list-favorite ul li.name span + span,
.my-account .account-listing .list-inbox ul li.name span + span,
.my-account .account-listing .list-invoice ul li.name span + span {
  margin-top: 5px;
}
.my-account .account-listing .list-my-listings ul li.data,
.my-account .account-listing .list-favorite ul li.data,
.my-account .account-listing .list-inbox ul li.data,
.my-account .account-listing .list-invoice ul li.data,
.my-account .account-listing .list-my-listings ul li.category,
.my-account .account-listing .list-favorite ul li.category,
.my-account .account-listing .list-inbox ul li.category,
.my-account .account-listing .list-invoice ul li.category,
.my-account .account-listing .list-my-listings ul li.status,
.my-account .account-listing .list-favorite ul li.status,
.my-account .account-listing .list-inbox ul li.status,
.my-account .account-listing .list-invoice ul li.status,
.my-account .account-listing .list-my-listings ul li.user,
.my-account .account-listing .list-favorite ul li.user,
.my-account .account-listing .list-inbox ul li.user,
.my-account .account-listing .list-invoice ul li.user {
  display: none;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings ul li.data,
  .my-account .account-listing .list-favorite ul li.data,
  .my-account .account-listing .list-inbox ul li.data,
  .my-account .account-listing .list-invoice ul li.data,
  .my-account .account-listing .list-my-listings ul li.category,
  .my-account .account-listing .list-favorite ul li.category,
  .my-account .account-listing .list-inbox ul li.category,
  .my-account .account-listing .list-invoice ul li.category,
  .my-account .account-listing .list-my-listings ul li.status,
  .my-account .account-listing .list-favorite ul li.status,
  .my-account .account-listing .list-inbox ul li.status,
  .my-account .account-listing .list-invoice ul li.status,
  .my-account .account-listing .list-my-listings ul li.user,
  .my-account .account-listing .list-favorite ul li.user,
  .my-account .account-listing .list-inbox ul li.user,
  .my-account .account-listing .list-invoice ul li.user {
    display: flex;
  }
}
.my-account .account-listing .list-my-listings ul li.stats,
.my-account .account-listing .list-favorite ul li.stats,
.my-account .account-listing .list-inbox ul li.stats,
.my-account .account-listing .list-invoice ul li.stats {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.my-account .account-listing .list-my-listings ul li.stats .stats-block,
.my-account .account-listing .list-favorite ul li.stats .stats-block,
.my-account .account-listing .list-inbox ul li.stats .stats-block,
.my-account .account-listing .list-invoice ul li.stats .stats-block {
  position: relative;
  z-index: 1;
}
.my-account .account-listing .list-my-listings ul li.stats .stats-block ul,
.my-account .account-listing .list-favorite ul li.stats .stats-block ul,
.my-account .account-listing .list-inbox ul li.stats .stats-block ul,
.my-account .account-listing .list-invoice ul li.stats .stats-block ul {
  list-style: none;
  margin: 15px 0 0 0;
  padding: 0 0 10px 0;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-my-listings ul li.stats .stats-block ul,
  .my-account .account-listing .list-favorite ul li.stats .stats-block ul,
  .my-account .account-listing .list-inbox ul li.stats .stats-block ul,
  .my-account .account-listing .list-invoice ul li.stats .stats-block ul {
    padding: 0 0 0 0;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings ul li.stats .stats-block ul,
  .my-account .account-listing .list-favorite ul li.stats .stats-block ul,
  .my-account .account-listing .list-inbox ul li.stats .stats-block ul,
  .my-account .account-listing .list-invoice ul li.stats .stats-block ul {
    background-color: #f3f8fb;
    border: 0 solid transparent;
  }
}
.my-account .account-listing .list-my-listings ul li.stats .stats-block ul li,
.my-account .account-listing .list-favorite ul li.stats .stats-block ul li,
.my-account .account-listing .list-inbox ul li.stats .stats-block ul li,
.my-account .account-listing .list-invoice ul li.stats .stats-block ul li {
  padding: 10px 0 0 0;
  text-align: center;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  font-size: 12px;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-my-listings ul li.stats .stats-block ul li,
  .my-account .account-listing .list-favorite ul li.stats .stats-block ul li,
  .my-account .account-listing .list-inbox ul li.stats .stats-block ul li,
  .my-account .account-listing .list-invoice ul li.stats .stats-block ul li {
    padding: 10px 5px 8px 5px;
    -ms-flex: 1;
    flex: 1;
  }
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-my-listings ul li.stats .stats-block ul li:first-child,
  .my-account .account-listing .list-favorite ul li.stats .stats-block ul li:first-child,
  .my-account .account-listing .list-inbox ul li.stats .stats-block ul li:first-child,
  .my-account .account-listing .list-invoice ul li.stats .stats-block ul li:first-child,
  .my-account .account-listing .list-my-listings ul li.stats .stats-block ul li:last-child,
  .my-account .account-listing .list-favorite ul li.stats .stats-block ul li:last-child,
  .my-account .account-listing .list-inbox ul li.stats .stats-block ul li:last-child,
  .my-account .account-listing .list-invoice ul li.stats .stats-block ul li:last-child {
    -ms-flex: 0 0 140px;
    flex: 0 0 140px;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings ul li.stats .stats-block ul li:first-child,
  .my-account .account-listing .list-favorite ul li.stats .stats-block ul li:first-child,
  .my-account .account-listing .list-inbox ul li.stats .stats-block ul li:first-child,
  .my-account .account-listing .list-invoice ul li.stats .stats-block ul li:first-child,
  .my-account .account-listing .list-my-listings ul li.stats .stats-block ul li:last-child,
  .my-account .account-listing .list-favorite ul li.stats .stats-block ul li:last-child,
  .my-account .account-listing .list-inbox ul li.stats .stats-block ul li:last-child,
  .my-account .account-listing .list-invoice ul li.stats .stats-block ul li:last-child {
    -ms-flex: 1;
    flex: 1;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings ul li.stats .stats-block ul li,
  .my-account .account-listing .list-favorite ul li.stats .stats-block ul li,
  .my-account .account-listing .list-inbox ul li.stats .stats-block ul li,
  .my-account .account-listing .list-invoice ul li.stats .stats-block ul li {
    font-size: 14px;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-my-listings > li:first-child ul li.actions a {
    max-width: 80px;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-transform: translate(0, 5px);
    transform: translate(0, 5px);
  }
}
@media only screen and (min-width: 1400px) {
  .my-account .account-listing .list-my-listings > li:first-child ul li.actions a {
    max-width: 100%;
  }
}
.my-account .account-listing .list-favorite .name-holder {
  margin: 20px 0 5px 0;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-favorite .name-holder {
    margin: 0 0 25px 0;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-favorite .name-holder {
    margin: 0 0 0 0;
  }
}
.my-account .account-listing .list-inbox .name-holder a {
  color: #000000;
}
.my-account .account-listing .list-inbox .name-holder a:hover {
  color: #01dcb1;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-inbox > li:first-child ul li.actions {
    -ms-flex: 1;
    flex: 1;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-inbox > li:first-child ul li.actions {
    -ms-flex: 0 0 325px;
    flex: 0 0 325px;
  }
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-inbox ul li.name {
    text-align: left;
  }
}
.my-account .account-listing .list-inbox ul li.data,
.my-account .account-listing .list-inbox ul li.user {
  display: none;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-inbox ul li.data,
  .my-account .account-listing .list-inbox ul li.user {
    display: flex;
  }
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-inbox ul li.actions {
    -ms-flex: 0 0 290px;
    flex: 0 0 290px;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-inbox ul li.actions {
    -ms-flex: 0 0 325px;
    flex: 0 0 325px;
  }
}
.my-account .account-listing .list-inbox ul li.actions ul > li {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-inbox ul li.actions ul > li {
    text-align: center;
  }
}
.my-account .account-listing .list-inbox ul li.actions ul > li + li {
  padding-top: 0;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-inbox ul li.actions ul > li + li {
    padding-top: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .my-account .account-listing .list-inbox ul li.actions ul > li + li {
    padding-top: 0;
  }
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-inbox ul li.actions ul > li .btn {
    margin-top: 0;
  }
}
.my-account .account-listing .list-invoice .name-holder {
  font-weight: 400;
  margin: 0 0 5px 0;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-invoice .name-holder {
    margin: 0 0 0 0;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-invoice > li:nth-child(1) ul {
    height: 35px;
  }
}
.my-account .account-listing .list-invoice > li:nth-child(2) {
  padding-top: 0;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-invoice > li:nth-child(2) {
    padding-top: 40px;
  }
}
.my-account .account-listing .list-invoice ul li.name {
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-invoice ul li.name {
    text-align: left;
  }
}
.my-account .account-listing .list-invoice ul li.data,
.my-account .account-listing .list-invoice ul li.total {
  display: none;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-invoice ul li.data,
  .my-account .account-listing .list-invoice ul li.total {
    display: flex;
  }
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-invoice ul li.total {
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-invoice ul li.total {
    -ms-flex: 0 0 120px;
    flex: 0 0 120px;
  }
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-invoice ul li.actions {
    -ms-flex: 0 0 320px;
    flex: 0 0 320px;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-invoice ul li.actions {
    -ms-flex: 0 0 290px;
    flex: 0 0 290px;
  }
}
.my-account .account-listing .list-invoice ul li.actions ul > li {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-invoice ul li.actions ul > li {
    text-align: center;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-invoice ul li.actions ul > li:first-child {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
  }
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-invoice ul li.actions ul > li:last-child {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
  }
}
.my-account .account-listing .list-invoice ul li.actions ul > li + li {
  padding-top: 0;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .list-invoice ul li.actions ul > li + li {
    padding-top: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .my-account .account-listing .list-invoice ul li.actions ul > li + li {
    padding-top: 0;
  }
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .list-invoice ul li.actions ul > li .btn {
    margin-top: 0;
  }
}
.my-account .account-listing .conversation .title {
  padding-bottom: 20px;
}
.my-account .account-listing .conversation .title .name {
  font-size: 16px;
  font-weight: 600;
  padding-top: 15px;
  text-align: center;
  display: block;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .conversation .title .name {
    display: inline-block;
    padding-top: 0;
  }
}
.my-account .account-listing .conversation .title .btn {
  float: left;
  width: 48%;
  font-weight: 600;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .conversation .title .btn {
    float: none;
    width: auto;
  }
}
.my-account .account-listing .conversation .title .btn:last-child {
  float: right;
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .conversation .title .btn:last-child {
    float: none;
  }
}
@media only screen and (min-width: 768px) {
  .my-account .account-listing .conversation .title .btn + .btn {
    margin-left: 15px;
  }
}
.my-account .account-listing .conversation .item + .item,
.my-account .account-listing .conversation .item + form {
  margin-top: 20px;
}
.my-account .account-listing .conversation .item.client .message {
  background-color: #d2e5fb;
}
@media only screen and (min-width: 992px) {
  .my-account .account-listing .conversation .item.client .message {
    background-color: #f3f8fb;
  }
}
.my-account .account-listing .conversation .item.owner .message {
  background-color: #d0fcf3;
}
.my-account .account-listing .conversation .item.owner .infos {
  text-align: right;
}
.my-account .account-listing .conversation .item .message {
  padding: 25px 25px 25px 25px;
  border-radius: 5px;
}
.my-account .account-listing .conversation .item .infos {
  padding-top: 10px;
  font-size: 12px;
}
.my-account .account-listing .conversation .item .infos a {
  color: #2e6ec3;
}
.my-account .account-listing .conversation .item .infos span {
  display: inline-block;
  margin-right: 15px;
}
.my-account .account-listing .conversation form button {
  min-width: 100%;
}



.content-hello {
  margin-top: 35px;
  margin-bottom: 35px;
}



.slick-slider {
    .slick-prev {
        left: -20px;
    }
    .slick-next {
        right: -20px;
    }
    .slick-dots {
        bottom: -30px;
    }
}


#hero-area {
  background-image: url(/assets/jefflutz.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  overflow: hidden;
  position: relative;
}

#hero-area .overlay {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(54, 59, 77, 0.88);
}

#hero-area .contents {
  padding: 160px 0 210px;
}

#hero-area .contents .head-title {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}

#hero-area .contents span.year {
  color: #00BCD4;
}

#hero-area .contents p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  line-height: 26px;
}

.search-bar {
  margin-top: 40px;
}

.search-bar .search-form {
  width: 100%;
  float: left;
}

.search-bar .search-inner {
  background: #fff;
  overflow: hidden;
  border-radius: 50px;
}

.search-bar .search-inner {
  margin: 0;
  border: 0;
  padding: 10px;
  width: 100%;
  float: left;
  position: relative;
  background: rgba(128,128,128,.5);
}

.search-bar .form-group:first-child {
  border: 0;
}

.search-bar .form-group {
  margin: 5px;
  float: left;
  width: 98.5%;
  padding: 0 0 0 52px;
  background: #fff;
  border-radius: 50px;
}

.search-bar .form-group .form-control {
  position: relative;
  z-index: 1;
  border: 0;
  height: 50px;
  border-radius: 4px;
  font-size: 15px;
  line-height: 30px;
  padding: 15px 15px 15px 0;
}

.search-bar .form-group .form-control, .search-bar .form-group .select select {
  border: 0;
  height: 50px;
  border-radius: 50px;
  font-size: 15px;
  line-height: 30px;
  padding: 10px 15px 15px 0;
  background: #ffffff;
}

.search-bar .form-group .form-control, .search-bar .form-group .select select:focus {
  outline: none;
  box-shadow: none;
}

.search-bar .select {
  color: #666;
  float: left;
  width: 100%;
  position: relative;
  text-transform: uppercase;
}

.search-bar .select:after {
  top: 7px;
  right: 15px;
  z-index: 2;
  color: #666;
  display: block;
  content: '\e93a';
  position: absolute;
  text-align: center;
  font-size: inherit;
  line-height: 40px;
  font-family: 'Montserrat', sans-serif;
}

.search-bar .select select {
  z-index: 1;
  width: 100%;
  position: relative;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.search-bar .select select option {
  color: #666;
}

.search-bar .inputwithicon {
  position: relative;
}

.search-bar .inputwithicon i {
  top: 0;
  left: 0;
  z-index: 2;
  color: #00BCD4;
  position: absolute;
  left: 20px;
  font-size: 20px;
  line-height: 50px;
}

.search-bar .btn-common {
  top: 15px;
  right: 15px;
  padding: 0;
  z-index: 2;
  width: 157px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  line-height: 50px;
  text-align: center;
  position: absolute;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

.search-bar .btn-common i {
  font-size: 20px;
  vertical-align: middle;
}

.search-button {
  background: #484848;
  padding-bottom: 40px;
}

.slick-slider {
  .slick-arrow:before {
    color: $cyan !important;
  }

  .slick-dots li button:before {
    color: $cyan !important;
  }
}


